# Configuraciones del servicio MongoDB
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Configuraciones de almacenamiento
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

# Configuraciones de red
net:
  port: 27017
  bindIp: 0.0.0.0  # Cambiar a 127.0.0.1 para solo conexiones locales

# Configuraciones de seguridad (descomentar y configurar según sea necesario)
#security:
#  authorization: enabled

# Configuraciones de replicación (descomentar si se utiliza en un cluster)
#replication:
#  replSetName: "rs0"

# Configuraciones de sharding (descomentar si se utiliza sharding)
#sharding:
#  clusterRole: "shardsvr"

# Configuraciones adicionales pueden ir aquí
